//
// Copyright (C) 2023 - 2025, Ashley Scopes.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package users;

option java_multiple_files = true;
option java_package = "org.example.users";

enum AvatarFormat {
  PNG = 0;
  WEBP = 1;
  SVG = 2;
}

message Avatar {
  string binary_data = 1;
  AvatarFormat format = 2;
}
