//
// Copyright (C) 2023 - 2025, Ashley Scopes.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package users;

option java_multiple_files = true;
option java_package = "org.example.users";

import "google/protobuf/timestamp.proto";
import "users/avatar.proto";

message User {
  string id = 1;
  string name = 2;
  optional string nickname = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp updated_at = 5;
  optional users.Avatar avatar = 6;
}
