# protobuf-maven-plugin

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  codecov.yml  mvnw  mvnwDebug  mvnwDebug.cmd  pom.xml
.github/: dependabot.yml
protobuf-maven-plugin/: pom.xml
protobuf-maven-plugin/src/it/: WRITING_ITS.md  invoker-debug.properties  invoker-jfr.properties  invoker-path-protoc.properties  invoker.properties  settings.xml
protobuf-maven-plugin/src/it/embed-main-sources/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-1022-url-plugin-pathext-windows/: invoker.properties  pom.xml  protoc-gen-windows.cmd  selector.groovy  test.groovy
protobuf-maven-plugin/src/it/gh-132-duplicate-maven-dependencies/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/gh-134-multiple-artifact-versions/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-135-compile-dependencies/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-164-direct-dependency-resolution-depth-for-source-dependencies/: pom.xml
protobuf-maven-plugin/src/it/gh-164-transitive-dependency-conflicts/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/gh-164-transitive-dependency-resolution-depth-for-source-dependencies/: pom.xml
protobuf-maven-plugin/src/it/gh-172-transitive-dependency-conflicts/: invoker.properties  pom.xml  selector.groovy
protobuf-maven-plugin/src/it/gh-250-excludes/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-250-includes/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-267-resolve-test-jar/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-267-resolve-test-jar-type/: pom.xml
protobuf-maven-plugin/src/it/gh-267-resolve-tests-classifier/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/gh-277-plugin-ordering/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-299-ehcache-jaxb-resolution-failure/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-302-runtime-scope-direct-resolution/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-302-runtime-scope-transitive-resolution/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-327-non-zip-archive-handling/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-358-unpackaged-jar-plugin/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-359-modular-jar-plugin/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-363-packaged-jvm-plugin/: pom.xml
protobuf-maven-plugin/src/it/gh-363-packaged-jvm-plugin-with-mainclass-set/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-363-packaged-jvm-plugin-without-mainclass-set/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-372-paths-with-spaces/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/gh-397-jvm-plugin-commandline-args/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-397-jvm-plugin-jvm-args/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-438-incremental-compilation-no-changes/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-438-standard-compilation-no-changes/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-481-command-length/: invoker.properties  pom.xml  prebuild.groovy
protobuf-maven-plugin/src/it/gh-555-dependency-management/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-555-dependency-management-import-dependencies/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-555-dependency-management-pom/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/gh-565-attach-descriptor-file/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-575-configuration-import-dependencies-exclusions/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-689-overridden-protobuf-paths/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-719-clear-output-directories/: pom.xml  prebuild.groovy
protobuf-maven-plugin/src/it/gh-762-additional-args/: pom.xml  selector.groovy
protobuf-maven-plugin/src/it/gh-782-sanctioned-executable-paths/: pom.xml  postbuild.groovy  prebuild.groovy  test.groovy
protobuf-maven-plugin/src/it/gh-802-tarballed-binary-plugin/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/gh-804-archive-source-directory/: invoker.properties  pom.xml  test.groovy
protobuf-maven-plugin/src/it/graalpython/: pom.xml
protobuf-maven-plugin/src/it/grpc-plugin/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/help-goal/: invoker.properties  pom.xml  selector.groovy
protobuf-maven-plugin/src/it/http-url-grpc-plugin/: pom.xml  selector.groovy  test.groovy
protobuf-maven-plugin/src/it/http-url-protoc/: pom.xml  selector.groovy
protobuf-maven-plugin/src/it/java-dependencies/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/java-direct-dependency-compilation/: pom.xml
protobuf-maven-plugin/src/it/java-main/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/java-main-empty/: pom.xml  selector.groovy
protobuf-maven-plugin/src/it/java-main-legacy-source-directory/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/java-main-lite/: pom.xml
protobuf-maven-plugin/src/it/java-paths/: pom.xml
protobuf-maven-plugin/src/it/java-test/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/java-test-empty/: pom.xml
protobuf-maven-plugin/src/it/java-test-legacy-source-directory/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/java-test-lite/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/java-transitive-dependency-compilation/: invoker.properties  pom.xml
protobuf-maven-plugin/src/it/kotlin-main/: pom.xml  test.groovy
protobuf-maven-plugin/src/it/kotlin-test/: pom.xml  test.groovy
protobuf-maven-plugin/src/site/: site.xml
src/it/gh-134-multiple-artifact-versions/: pom.xml  test.groovy
src/it/java/: pom.xml  test.groovy
src/it/java-simple/: invoker.properties  pom.xml  test.groovy
src/it/reactor-grpc-jvm-plugin/: pom.xml  test.groovy
(+876 files in other folders)
