<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 - 2024, Ashley Scopes.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>@project.groupId@.it</groupId>
    <artifactId>integration-test-parent</artifactId>
    <version>@project.version@</version>
    <relativePath>../setup/pom.xml</relativePath>
  </parent>

  <groupId>gh-299-ehcache-jaxb-resolution-failure</groupId>
  <artifactId>gh-299-ehcache-jaxb-resolution-failure</artifactId>

  <properties>
    <!-- Do not upgrade these, they are frozen to satisfy this test reproduction. -->
    <ehcache.version>3.10.8</ehcache.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <!-- This version of ehcache pulls in an invalid system-path JAXB dependency that does not
           exist on newer JDKs. In GH-299, we were erroneously trying to resolve that dependency,
           despite it only being marked with the `runtime' scope, which we should have been
           ignoring.

           If this build succeeds, it means we no longer have an issue with this specific dependency
           and that GH-299 has been fixed. -->
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <classifier>jakarta</classifier>
      <scope>compile</scope>

      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
