<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 Ashley Scopes

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gh-575-configuration-import-dependencies-exclusions</groupId>
    <artifactId>parent</artifactId>
    <version>@project.version@</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>avatars</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <!-- This shouldn't be included but the test assumes we configured this module badly and
           are now including a load of stuff we shouldn't be. We will then test the ability to
           exclude this from a downstream project that transitively depends on this one. -->
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>metadata</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
      <classifier>protos</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
