<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 - 2024, Ashley Scopes.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>@project.groupId@</groupId>
    <artifactId>protobuf-maven-plugin-parent</artifactId>
    <version>@project.version@</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>gh-135-compile-dependencies</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>some-project</module>
  </modules>

  <properties>
    <protobuf.version>4.26.1</protobuf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <!-- Inject the user-protos.zip archive into the current Maven repository prior to
                building anything. This then makes it appear as a ZIP-based dependency on the
                local repository for the some-project module to pull in as a dependency. -->
            <id>install-user-protos-zip</id>
            <inherited>false</inherited>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>user-protos</artifactId>
              <version>${project.version}</version>
              <packaging>zip</packaging>
              <file>${project.basedir}/user-protos.zip</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>@project.groupId@</groupId>
          <artifactId>@project.artifactId@</artifactId>
          <version>@project.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
